[gd_scene load_steps=17 format=3 uid="uid://cqq2v2ek7ebge"]

[ext_resource type="Script" uid="uid://dgim08km56naq" path="res://player/player.gd" id="1_5kvr3"]
[ext_resource type="PackedScene" uid="uid://b8llkq132s30r" path="res://player/model/XBot.fbx" id="2_rkbax"]
[ext_resource type="AnimationLibrary" uid="uid://b5avkouryrl42" path="res://player/model/Idle.fbx" id="3_yw30f"]
[ext_resource type="AnimationLibrary" uid="uid://d21blcatkwhi3" path="res://player/model/Walking.fbx" id="4_qjkh3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4xowi"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_oul6g"]

[sub_resource type="BoxMesh" id="BoxMesh_oul6g"]
size = Vector3(0.2, 0.2, 0.8)

[sub_resource type="Animation" id="Animation_qjmiy"]
resource_name = "Take 001"
length = 3.3333333
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -7.727291e-08, 1.0427487, 0.015543158)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig_RightUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, 2.704767e-09, 0.0103564765, 0.99994636, 2.6115273e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig_LeftUpLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 2.8191482e-09, 0.01036796, 0.99994624, 2.71895e-07)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig_RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.038091373, -8.1631524e-10, 2.1414893e-08, 0.99927425)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig_LeftLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.03811245, -8.172603e-10, 2.1427816e-08, 0.9992735)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig_RightFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.45974004, 2.0002812e-15, -1.2432847e-07, 0.88805354)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig_LeftFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.4597486, 0, -1.1668518e-07, 0.8880491)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, 0.4844227, 0.5709705, -0.5261616, 0.40308973)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig_RightHandThumb1")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.2532845, 0.061618287, -0.2282103, 0.93806726)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig_RightHandIndex1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, -6.059341e-07, 9.95353e-11, -0.00016426753, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -9.78174e-07, 4.908535e-10, -0.0005018059, 0.9999999)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig_RightHandRing1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 6.963166e-08, 1.0850654e-11, 0.0001558293, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig_RightHandPinky1")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 4.6707196e-06, 2.4304703e-09, 0.000520363, 0.9999999)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.25309646, -0.061323237, 0.22735277, 0.93834555)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, 6.66576e-07, -2.938035e-11, -4.4076518e-05, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 4.084736e-07, -1.2926721e-11, -3.1646407e-05, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, -4.9755376e-06, 1.01781e-08, 0.0020448025, 0.9999979)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig_RightHandThumb2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -0.002315749, -0.001170449, 0.00930011, 0.9999534)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig_RightHandIndex2")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, 0, 0, 0.00025564426, 0.99999994)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle2")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, 0, 0, 0.00084987143, 0.99999964)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig_RightHandRing2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, 0, 0, -0.0002215151, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:mixamorig_RightHandPinky2")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 0, 0, 0.00084623165, 0.99999964)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -0.0020670325, 0.0010427308, -0.008213409, 0.9999636)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 3.4072133e-07, 3.5809192e-11, 0.00010509818, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -1.6358385e-07, -3.4673462e-12, 2.1196141e-05, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky2")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, 6.285467e-07, -1.3240964e-10, -0.00021066, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton3D:mixamorig_RightHandThumb3")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, -0.0016647385, -0.0008077812, 0.0069197495, 0.9999743)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton3D:mixamorig_RightHandIndex3")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, 0, 0, -8.792197e-05, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle3")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, 0, 0, -0.000321842, 0.99999994)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton3D:mixamorig_RightHandRing3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 0, 0, -0.0001128051, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton3D:mixamorig_RightHandPinky3")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 0, 0, -0.0004967778, 0.9999999)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb3")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, -0.0015313592, 0.0007452553, -0.0060731205, 0.9999801)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex3")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 3.3475055e-07, -2.2176925e-11, -6.624911e-05, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -4.2758992e-07, -8.846623e-12, 2.0689502e-05, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky3")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 1.05605416e-07, -7.0842342e-12, -6.708211e-05, 1)

[sub_resource type="Animation" id="Animation_pbnrr"]
resource_name = "mixamo_com"
length = 0.033333335
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Skeleton3D:mixamorig_Hips")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 6.394335e-08, 1.0427046, 0.015542561)
tracks/1/type = "rotation_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Skeleton3D:mixamorig_RightUpLeg")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.8518815e-08, 0.011028456, 0.9999392, -4.9025385e-07)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Skeleton3D:mixamorig_LeftUpLeg")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, -1.8409631e-08, 0.011018209, 0.9999393, -4.792804e-07)
tracks/3/type = "rotation_3d"
tracks/3/imported = true
tracks/3/enabled = true
tracks/3/path = NodePath("Skeleton3D:mixamorig_RightLeg")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = PackedFloat32Array(0, 1, -0.03943182, -2.488056e-10, 2.1124885e-08, 0.9992223)
tracks/4/type = "rotation_3d"
tracks/4/imported = true
tracks/4/enabled = true
tracks/4/path = NodePath("Skeleton3D:mixamorig_LeftLeg")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = PackedFloat32Array(0, 1, -0.039410245, -1.5021994e-08, 2.2099437e-08, 0.9992231)
tracks/5/type = "rotation_3d"
tracks/5/imported = true
tracks/5/enabled = true
tracks/5/path = NodePath("Skeleton3D:mixamorig_RightFoot")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = PackedFloat32Array(0, 1, 0.46033442, -7.743378e-09, -1.3930745e-07, 0.88774556)
tracks/6/type = "rotation_3d"
tracks/6/imported = true
tracks/6/enabled = true
tracks/6/path = NodePath("Skeleton3D:mixamorig_LeftFoot")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = PackedFloat32Array(0, 1, 0.4603244, -7.996992e-09, -1.3181912e-07, 0.8877508)
tracks/7/type = "rotation_3d"
tracks/7/imported = true
tracks/7/enabled = true
tracks/7/path = NodePath("Skeleton3D:mixamorig_LeftShoulder")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = PackedFloat32Array(0, 1, -0.48442268, -0.5709704, 0.5261617, -0.40308976)
tracks/8/type = "rotation_3d"
tracks/8/imported = true
tracks/8/enabled = true
tracks/8/path = NodePath("Skeleton3D:mixamorig_RightHandThumb1")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = PackedFloat32Array(0, 1, 0.25208968, 0.06028138, -0.2217039, 0.9400342)
tracks/9/type = "rotation_3d"
tracks/9/imported = true
tracks/9/enabled = true
tracks/9/path = NodePath("Skeleton3D:mixamorig_RightHandIndex1")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = PackedFloat32Array(0, 1, 2.9653276e-07, 5.9517056e-08, -1.7676955e-07, 1)
tracks/10/type = "rotation_3d"
tracks/10/imported = true
tracks/10/enabled = true
tracks/10/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle1")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = PackedFloat32Array(0, 1, -1.6102785e-08, 2.9908218e-08, 6.563899e-08, 1)
tracks/11/type = "rotation_3d"
tracks/11/imported = true
tracks/11/enabled = true
tracks/11/path = NodePath("Skeleton3D:mixamorig_RightHandRing1")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = PackedFloat32Array(0, 1, 6.963165e-08, 2.1727602e-11, -3.7766478e-07, 1)
tracks/12/type = "rotation_3d"
tracks/12/imported = true
tracks/12/enabled = true
tracks/12/path = NodePath("Skeleton3D:mixamorig_RightHandPinky1")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = PackedFloat32Array(0, 1, 1.5838518e-07, 3.1912575e-10, 2.2509583e-07, 1)
tracks/13/type = "rotation_3d"
tracks/13/imported = true
tracks/13/enabled = true
tracks/13/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb1")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = PackedFloat32Array(0, 1, 0.25206134, -0.060169227, 0.22173479, 0.9400417)
tracks/14/type = "rotation_3d"
tracks/14/imported = true
tracks/14/enabled = true
tracks/14/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex1")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = PackedFloat32Array(0, 1, -1.4648408e-07, 1.043264e-07, 4.8898175e-07, 1)
tracks/15/type = "rotation_3d"
tracks/15/imported = true
tracks/15/enabled = true
tracks/15/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle1")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = PackedFloat32Array(0, 1, 4.6807824e-07, 2.9776528e-08, -2.3048098e-07, 1)
tracks/16/type = "rotation_3d"
tracks/16/imported = true
tracks/16/enabled = true
tracks/16/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky1")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = PackedFloat32Array(0, 1, 1.411864e-07, 1.1082404e-07, 1.505803e-07, 1)
tracks/17/type = "rotation_3d"
tracks/17/imported = true
tracks/17/enabled = true
tracks/17/path = NodePath("Skeleton3D:mixamorig_RightHandThumb2")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = PackedFloat32Array(0, 1, -1.2847989e-08, -0.0011705202, 4.5966183e-07, 0.99999934)
tracks/18/type = "rotation_3d"
tracks/18/imported = true
tracks/18/enabled = true
tracks/18/path = NodePath("Skeleton3D:mixamorig_RightHandIndex2")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = PackedFloat32Array(0, 1, -5.960482e-08, -4.4703484e-08, -1.6681241e-08, 1)
tracks/19/type = "rotation_3d"
tracks/19/imported = true
tracks/19/enabled = true
tracks/19/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle2")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = PackedFloat32Array(0, 1, -8.940678e-08, 1.4901168e-08, -1.6338068e-07, 1)
tracks/20/type = "rotation_3d"
tracks/20/imported = true
tracks/20/enabled = true
tracks/20/path = NodePath("Skeleton3D:mixamorig_RightHandRing2")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = PackedFloat32Array(0, 1, -2.9801885e-08, 2.9801978e-08, 5.2319e-08, 1)
tracks/21/type = "rotation_3d"
tracks/21/imported = true
tracks/21/enabled = true
tracks/21/path = NodePath("Skeleton3D:mixamorig_RightHandPinky2")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = PackedFloat32Array(0, 1, 1.4901183e-07, -1.4900509e-08, -2.529358e-07, 1)
tracks/22/type = "rotation_3d"
tracks/22/imported = true
tracks/22/enabled = true
tracks/22/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb2")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = PackedFloat32Array(0, 1, -2.6462337e-07, 0.0010427855, -5.9159026e-07, 0.99999946)
tracks/23/type = "rotation_3d"
tracks/23/imported = true
tracks/23/enabled = true
tracks/23/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex2")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = PackedFloat32Array(0, 1, 2.2151215e-07, -7.443435e-08, 3.188171e-07, 1)
tracks/24/type = "rotation_3d"
tracks/24/imported = true
tracks/24/enabled = true
tracks/24/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle2")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = PackedFloat32Array(0, 1, -2.2318847e-07, -4.471037e-08, 2.5219094e-07, 1)
tracks/25/type = "rotation_3d"
tracks/25/imported = true
tracks/25/enabled = true
tracks/25/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky2")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = PackedFloat32Array(0, 1, -1.2490868e-07, -1.4798431e-08, -2.2861724e-07, 1)
tracks/26/type = "rotation_3d"
tracks/26/imported = true
tracks/26/enabled = true
tracks/26/path = NodePath("Skeleton3D:mixamorig_RightHandThumb3")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = PackedFloat32Array(0, 1, 5.9379683e-08, -0.0008078255, 1.06261886e-07, 0.9999997)
tracks/27/type = "rotation_3d"
tracks/27/imported = true
tracks/27/enabled = true
tracks/27/path = NodePath("Skeleton3D:mixamorig_RightHandIndex3")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = PackedFloat32Array(0, 1, -2.980207e-08, 4.4703484e-08, 1.5755253e-07, 1)
tracks/28/type = "rotation_3d"
tracks/28/imported = true
tracks/28/enabled = true
tracks/28/path = NodePath("Skeleton3D:mixamorig_RightHandMiddle3")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = PackedFloat32Array(0, 1, -2.9802496e-08, -1.4901515e-08, 1.7121899e-07, 1)
tracks/29/type = "rotation_3d"
tracks/29/imported = true
tracks/29/enabled = true
tracks/29/path = NodePath("Skeleton3D:mixamorig_RightHandRing3")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = PackedFloat32Array(0, 1, 2.9801877e-08, -2.980199e-08, -1.4196343e-07, 1)
tracks/30/type = "rotation_3d"
tracks/30/imported = true
tracks/30/enabled = true
tracks/30/path = NodePath("Skeleton3D:mixamorig_RightHandPinky3")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = PackedFloat32Array(0, 1, 2.980224e-08, 4.470347e-08, -1.7207036e-07, 1)
tracks/31/type = "rotation_3d"
tracks/31/imported = true
tracks/31/enabled = true
tracks/31/path = NodePath("Skeleton3D:mixamorig_LeftHandThumb3")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = PackedFloat32Array(0, 1, 3.239865e-08, 0.0007452, 2.4176848e-07, 0.9999997)
tracks/32/type = "rotation_3d"
tracks/32/imported = true
tracks/32/enabled = true
tracks/32/path = NodePath("Skeleton3D:mixamorig_LeftHandIndex3")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = PackedFloat32Array(0, 1, 3.6455285e-07, -1.4945503e-08, 7.340778e-08, 1)
tracks/33/type = "rotation_3d"
tracks/33/imported = true
tracks/33/enabled = true
tracks/33/path = NodePath("Skeleton3D:mixamorig_LeftHandMiddle3")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = PackedFloat32Array(0, 1, -4.275899e-07, 1.0429029e-07, -2.5444987e-07, 1)
tracks/34/type = "rotation_3d"
tracks/34/imported = true
tracks/34/enabled = true
tracks/34/path = NodePath("Skeleton3D:mixamorig_LeftHandPinky3")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = PackedFloat32Array(0, 1, 1.9501242e-07, 2.9788243e-08, -1.2535493e-07, 1)

[sub_resource type="AnimationLibrary" id="AnimationLibrary_16v0r"]
_data = {
&"Take 001": SubResource("Animation_qjmiy"),
&"mixamo_com": SubResource("Animation_pbnrr")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yw30f"]
animation = &"Idle/mixamo_com"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qjkh3"]
animation = &"Walking/mixamo_com"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_g6k8r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_boad6"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_rgyib"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_rkbax"]
states/Idle_mixamo_com/node = SubResource("AnimationNodeAnimation_yw30f")
states/Idle_mixamo_com/position = Vector2(410.32, 100.45626)
states/Walking_mixamo_com/node = SubResource("AnimationNodeAnimation_qjkh3")
states/Walking_mixamo_com/position = Vector2(662.32, 103.91252)
transitions = ["Idle_mixamo_com", "Walking_mixamo_com", SubResource("AnimationNodeStateMachineTransition_g6k8r"), "Walking_mixamo_com", "Idle_mixamo_com", SubResource("AnimationNodeStateMachineTransition_boad6"), "Start", "Idle_mixamo_com", SubResource("AnimationNodeStateMachineTransition_rgyib")]
graph_offset = Vector2(110.81999, -11.587481)

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_5kvr3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.073632956, 1.6360563, 0.034278393)
shape = SubResource("CapsuleShape3D_4xowi")

[node name="CameraFPS" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("CapsuleMesh_oul6g")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.5)
visible = false
mesh = SubResource("BoxMesh_oul6g")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
spring_length = 3.0

[node name="CameraTPS" type="Camera3D" parent="SpringArm3D"]

[node name="XBot" parent="." instance=ExtResource("2_rkbax")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Skeleton3D" parent="XBot" index="0"]
bones/0/position = Vector3(0.0014418326, 1.0337951, 0.01422837)
bones/0/rotation = Quaternion(-0.024755161, -0.046750005, -0.030972213, 0.9981195)
bones/1/rotation = Quaternion(-0.051108133, 0.011110538, 0.025033362, 0.99831754)
bones/2/rotation = Quaternion(0.010091163, 0.00079839915, 0.013847218, 0.9998529)
bones/3/rotation = Quaternion(0.022750745, 0.001166709, 0.013889967, 0.99964404)
bones/4/rotation = Quaternion(0.04907595, -0.0013538145, 0.00379286, 0.9987869)
bones/5/rotation = Quaternion(-0.06595837, 0.012025676, -3.2479566e-05, 0.9977499)
bones/7/rotation = Quaternion(-0.6290902, 0.45995986, -0.5036411, -0.37286466)
bones/8/rotation = Quaternion(0.45167762, -0.26494262, -0.23230179, 0.8196516)
bones/9/rotation = Quaternion(5.3152593e-08, 3.7268244e-08, -0.05838068, 0.9982944)
bones/10/rotation = Quaternion(0.05902568, 0.17514278, -0.0059536733, 0.98275405)
bones/11/rotation = Quaternion(0.21398294, 0.06619536, -0.22546138, 0.94815433)
bones/12/rotation = Quaternion(-0.14425921, -0.07727771, 0.2771254, 0.94679415)
bones/13/rotation = Quaternion(-0.15523647, 0.07388375, -0.025827283, 0.984772)
bones/15/rotation = Quaternion(0.059513055, -0.000991401, -0.010975398, 0.9981668)
bones/16/rotation = Quaternion(0.15128753, 5.222684e-08, 0.012325182, 0.98841304)
bones/17/rotation = Quaternion(0.07021638, -4.8398665e-08, 0.005720397, 0.99751544)
bones/19/rotation = Quaternion(0.13051485, 0.003689788, 0.018923037, 0.991259)
bones/20/rotation = Quaternion(0.15154469, 1.6106061e-07, 0.012346087, 0.9883734)
bones/21/rotation = Quaternion(0.16023937, -6.663683e-08, 0.013054563, 0.9869919)
bones/23/rotation = Quaternion(0.17745177, 0.004501717, 0.026460055, 0.9837635)
bones/24/rotation = Quaternion(0.18173547, -2.2366313e-08, 0.014805708, 0.9832361)
bones/25/rotation = Quaternion(0.15551037, 4.751565e-08, 0.012669218, 0.98775303)
bones/27/rotation = Quaternion(0.22849315, 0.0034028918, 0.042982202, 0.97259027)
bones/28/rotation = Quaternion(0.15154792, -5.8527803e-08, 0.012346553, 0.9883728)
bones/29/rotation = Quaternion(0.14377274, 1.9215804e-08, 0.011712855, 0.9895414)
bones/31/rotation = Quaternion(0.628781, 0.45916104, -0.48717663, 0.3955561)
bones/32/rotation = Quaternion(0.5313054, 0.18581547, 0.2038983, 0.80100733)
bones/33/rotation = Quaternion(-2.137625e-09, -1.194411e-07, 0.012734949, 0.999919)
bones/34/rotation = Quaternion(0.048304502, -0.28489006, 0.026825862, 0.9569664)
bones/35/rotation = Quaternion(0.21001539, -0.06027652, 0.20734765, 0.95355505)
bones/36/rotation = Quaternion(-0.1428229, 0.08759242, -0.24047035, 0.95608747)
bones/37/rotation = Quaternion(-0.12105505, -0.07480419, 0.023893282, 0.9895349)
bones/39/rotation = Quaternion(0.06621674, 0.0007332109, 0.008431049, 0.9977695)
bones/40/rotation = Quaternion(0.15099774, -2.1320575e-07, -0.0154738035, 0.9884131)
bones/41/rotation = Quaternion(0.07008198, -1.4672241e-07, -0.007181741, 0.9975154)
bones/43/rotation = Quaternion(0.13653122, -0.00383599, -0.022952395, 0.9903624)
bones/44/rotation = Quaternion(0.15125458, -3.1570735e-07, -0.01550006, 0.98837334)
bones/45/rotation = Quaternion(0.15993273, -2.2466811e-07, -0.016389413, 0.98699194)
bones/47/rotation = Quaternion(0.18325105, -0.0046533076, -0.031455208, 0.98255175)
bones/48/rotation = Quaternion(0.18138772, -2.0019695e-07, -0.018588046, 0.9832361)
bones/49/rotation = Quaternion(0.15521291, -2.3167024e-07, -0.015905784, 0.9877531)
bones/51/rotation = Quaternion(0.2338671, -0.0035058311, -0.049008723, 0.9710263)
bones/52/rotation = Quaternion(0.1512579, -2.7023236e-07, -0.015500425, 0.98837286)
bones/53/rotation = Quaternion(0.14349769, -1.6307533e-07, -0.014705187, 0.9895415)
bones/55/rotation = Quaternion(-0.09059484, 0.007825653, 0.9954006, -0.030149193)
bones/56/rotation = Quaternion(-0.10462311, 0.083849624, -0.03139014, 0.9904736)
bones/57/rotation = Quaternion(0.48822692, 0.02369878, 0.02072353, 0.87214875)
bones/58/rotation = Quaternion(0.3944021, -7.492801e-09, 5.333002e-08, 0.91893804)
bones/60/rotation = Quaternion(0.1357623, 0.09156091, 0.9835222, -0.07661243)
bones/61/rotation = Quaternion(-0.1443329, -0.01492112, 0.037607078, 0.9887017)
bones/62/rotation = Quaternion(0.44923973, -0.029403295, -0.05479327, 0.89124465)
bones/63/rotation = Quaternion(0.37543932, -3.2794294e-08, 8.0621454e-08, 0.9268471)

[node name="AnimationPlayer" parent="XBot" index="1"]
libraries = {
&"": SubResource("AnimationLibrary_16v0r"),
&"Idle": ExtResource("3_yw30f"),
&"Walking": ExtResource("4_qjkh3")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("../XBot")
tree_root = SubResource("AnimationNodeStateMachine_rkbax")
anim_player = NodePath("../XBot/AnimationPlayer")

[editable path="XBot"]
